DIR_0="/cluster/scratch/gajuan/synthetic_experiments/dataset_1658764985_runs:10_seed:42_tag:I0_G:100_k:2.7_p:10_w_min:0.5_w_max:1_v_min:1_v_max:2_envs:4_i_type:noise_i_size:0_i_v_min:5_i_v_max:10_n:10,100,1000_obs:1/"
DIR_3="/cluster/scratch/gajuan/synthetic_experiments/dataset_1657817021_runs:10_seed:42_G:100_k:2.7_p:10_w_min:0.5_w_max:1_v_min:1_v_max:2_envs:4_i_type:noise_i_size:1_i_v_min:5_i_v_max:10_n:10,100,1000_obs:1/"
DIR_3_DO="/cluster/scratch/gajuan/synthetic_experiments/dataset_1657817138_runs:10_seed:42_G:100_k:2.7_p:10_w_min:0.5_w_max:1_v_min:1_v_max:2_envs:4_i_type:do_i_size:1_i_v_min:5_i_v_max:10_n:10,100,1000_obs:1/"
DIR_6="/cluster/scratch/gajuan/synthetic_experiments/dataset_1658765052_runs:10_seed:42_tag:I6_G:100_k:2.7_p:10_w_min:0.5_w_max:1_v_min:1_v_max:2_envs:4_i_type:noise_i_size:2_i_v_min:5_i_v_max:10_n:10,100,1000_obs:1/"
DIR_9="/cluster/scratch/gajuan/synthetic_experiments/dataset_1658765161_runs:10_seed:42_tag:I9_G:100_k:2.7_p:10_w_min:0.5_w_max:1_v_min:1_v_max:2_envs:4_i_type:noise_i_size:3_i_v_min:5_i_v_max:10_n:10,100,1000_obs:1/"

# Run sortnregress
bsub -n 50 -W 1:00 python3 -m src.run_sortnregress --n_workers 49 --directory $DIR_0
bsub -n 50 -W 1:00 python3 -m src.run_sortnregress --n_workers 49 --directory $DIR_3
bsub -n 50 -W 1:00 python3 -m src.run_sortnregress --n_workers 49 --directory $DIR_3_DO
bsub -n 50 -W 1:00 python3 -m src.run_sortnregress --n_workers 49 --directory $DIR_6
bsub -n 50 -W 1:00 python3 -m src.run_sortnregress --n_workers 49 --directory $DIR_9
